<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Grand Hotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="nav-trigger"></div>
    <nav id="navbar" class="navbar full-width-container">

        <div class="container flex-row-space-between">
            <div class="logo-container">
                <a href="index.html"><img src="./img/aurora_logo_gold.png" alt="Aurora Grand Hotel"></a>
            </div>
            <div class="nav-list">
                <a class="nav-link" href="index.html"><i class="fas fa-hotel"></i> Home</a>
                <a class="nav-link" href="rooms_suites.html"><i class="fas fa-bed"></i> Rooms</a>
                <a class="nav-link" href="experience.html"><i class="fas fa-spa"></i> Experience</a>
                <a class="nav-link active" href="contact.html"><i class="fas fa-phone"></i> Contact</a>
                
            </div>
            <a class="nav-link secondary-nav-link" href="#"><i class="fas fa-calendar-check"></i> Book Now</a>
        </div>
        
    </nav>

    <main>
        <header class="full-width-container page-section hero" id="contact_hero">
            <a href="#Experiences" class="pos-abs-bott-center z-top">
                <i class="fas fa-angle-down"></i>
            </a>
            <div class="hero-overlay">
                <div class="container">
                    <div class="sub-container flex-column-left-center">
                        
                        <!-- <span class="accent-line"></span> -->
                        <h1 class="hero-title">
                            Contact & Reservations
                        </h1>
                    </div>
                </div>
            </div>
        </header>
        <section class="full-width-container" id="contact_info">
            <div class="container">
                <div class="info-container p10020 flex-row-space-evenly">
                    <address class="text-gold">123, ABC, DEF, Italy</address>
                    <a class="text-gold" href="mailto:xyz@gmail.com">auroraluxuryhotel@gmail.com</a>
                    <a class="text-gold" href="tel:+911234567890">+91-1234567890</a>
                </div>
            </div>
        </section>
        <section class="full-width-container h-100vh  pos-relative" id="contact_form">
            <div class="hero-overlay">
                <div class="container flex-row-center">
                    <form action="/send-message" method="post" class="flex-column-left-center bg-filter">
                        <div class="input-group">
                            <label for="contactName">
                                name
                            </label>
                            <input type="text" id="contactName" name="contactName">
                        </div>
                        <div class="input-group">
                            <label for="contactFromDate">
                                from
                            </label>
                            <input type="date" id="contactFromDate" name="contactFromDate">
                            <label for="contactToDate">
                                to
                            </label>
                            <input type="date" id="contactToDate" name="contactToDate">
                        </div>
                        <div class="input-group">
                            <label for="contactAdults">
                                Adults
                            </label>
                            <input type="number" min="1" max="2"id="contactAdults" name="contactAdults">
                            <label for="contactChildren">
                                Children
                            </label>
                            <input type="number" min="1" max="2" id="contactChildren" name="contactChildren">
                            <label for="contactNumberOfRooms">
                                Rooms
                            </label>
                            <input type="number" min="1" max="4" id="contactNumberOfRooms" name="contactNumberOfRooms">
                        </div>
                        <input type="submit" value="Reserve Rooms" class="btn self-align-center">
                    </form>
                        
                </div>
            </div>
        </section>
        <section class="full-width-container h-100vh" id="map_section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1451.0621864255568!2d9.281237778088531!3d46.009823385719116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478417c4729755e9%3A0x75ca35b950156256!2sCasa%20Contrada%20Bella%20Accommodations!5e0!3m2!1sen!2sin!4v1768836672389!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer class="full-width-container">
        <div class="container">
            <p>&copy; 2024 Aurora Grand Hotel. All rights reserved.</p>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>